# eshop

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop.sln
eshop/: Dockerfile  Startup.cs  eshop.csproj
eshop/Actors/: BaseActor.cs
eshop/Attributes/: InCountries.cs  PhoneNumber.cs
eshop/Controllers/: RegisterController.cs  ValuesController.cs
eshop/Hubs/: RegistrationHub.cs  SignupHub.cs
eshop/Messages/Registration/: RegisterShop_.cs
eshop/Models/: Countries.cs  Register.cs
eshop/Properties/: launchSettings.json
